# InstantReplay

./: .gitignore  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/instantreplay/: ClipEncoder.java  ClipRecorder.java  InstantReplayConfig.java  InstantReplayOverlay.java  InstantReplayPlugin.java  RecordedFrame.java  ResolutionMode.java
src/test/java/com/instantreplay/: InstantReplayPluginTest.java
